# task_worker

./: .gitignore  pom.xml
src/main/java/com/guoyx/: AppMain.java
src/main/java/com/guoyx/config/: BasicConfiguration.java
src/main/java/com/guoyx/constants/: RespCode.java
src/main/java/com/guoyx/controller/: BaseController.java  DownLoadTaskController.java  PageController.java  TestController.java
src/main/java/com/guoyx/entity/: FileInfoEntity.java  Response.java
src/main/java/com/guoyx/filter/: CORSFilter.java
src/main/java/com/guoyx/service/: BaseService.java  FileDownloadService.java
src/main/java/com/guoyx/util/: HttpUtil.java
src/main/resources/: application.properties  logging-config.xml
src/main/resources/templates/: filePanel.html  hello.html
