server.port=80
logging.config=classpath:logging-config.xml

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

download.path=/data/download